D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\bin\Debug\net7.0\Homework2_1.2.exe
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\bin\Debug\net7.0\Homework2_1.2.deps.json
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\bin\Debug\net7.0\Homework2_1.2.runtimeconfig.json
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\bin\Debug\net7.0\Homework2_1.2.dll
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\bin\Debug\net7.0\Homework2_1.2.pdb
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\Homework2_1.2.csproj.AssemblyReference.cache
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\Homework2_1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\Homework2_1.2.AssemblyInfoInputs.cache
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\Homework2_1.2.AssemblyInfo.cs
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\Homework2_1.2.csproj.CoreCompileInputs.cache
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\Homework2_1.2.dll
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\refint\Homework2_1.2.dll
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\Homework2_1.2.pdb
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\Homework2_1.2.genruntimeconfig.cache
D:\All\Education\P2T2\GDM222\Code\Homework2_1.2\obj\Debug\net7.0\ref\Homework2_1.2.dll
